@charset "utf-8";
@import "./less/lesshat.less";

// @markerColor: #005596;
@markerInnerColor: #fff;
@markerSize: 30px;
@duration: 1s;

@white: #ffffff;
@black: #000000;

@red: #900000;

::selection {
  background: @red;
  color: @white;
}

::-moz-selection {
  background: @red;
  color: @white;
}

::-webkit-selection {
  background: @red;
  color: @white;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Source Serif 4", serif;
  // font-family: auto;
  font-size: 14px;
  line-height: normal;
  font-weight: normal;
  // color: #5d5d5d;
  background-color: rgb(255, 255, 255);
  --main-hue: 208;
  --main-color: hsl(var(--main-hue), 92%, 54%);
  --main-color-hover: hsl(var(--main-hue), 77%, 48%);
  --text-color: #000;
  --bg-color: #fff;
  --light-text-color: #9ca7b6;
  --input-text: #8c9aaf;
  --light-main-color: hsl(var(--main-hue), 91%, 55%);
  --input-bg: hsla(var(--main-hue), 50%, 50%, 6.5%);
  --input-bg-hover: hsla(var(--main-hue), 50%, 50%, 14%);

  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.dn {
  display: none !important;
}

.cl {
  clear: left !important;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  font-size: 48px;
  line-height: normal;
}
h2 {
  font-size: 44px;
  line-height: normal;
}

p {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

.flex-direction-row {
  .flex-direction(row) !important;
}

.justify-content-space-between {
  .justify-content(space-between) !important;
}

.justify-content-space-around {
  .justify-content(space-around) !important;
}

header,
footer,
nav,
section,
article {
  display: block;
}

section {
  width: 960px;
  margin: 0 auto;
}

a:visited {
  color: white;
}

// Loading spinner

/* Spinner styles */
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Hide the body overflow when the spinner is visible */
body.loading {
  overflow: hidden;
}

/* Header section*/
header {
  width: 100svw;
  height: 100px;
  position: fixed;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  background-color: transparent;
  transition: background-color 0.3s ease;
  z-index: 4;
  margin: 0 auto;
  padding: 0 20px;

  // background-color: maroon;

  .logo-img {
    padding: 0;
  }
}

.header-scrolled {
  background-color: black;
  box-shadow: 0 1px 12px #7e7e7e2e;
}

.hamburger {
  display: none;
}

/* hero wrapper */

/* Style the navbar */
nav {
  color: #ffffff;
  text-align: center;
  // box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);

  ul {
    display: flex;
  }

  a {
    // height: 100%;
    padding: 10px 3rem;
    margin: 0 5px;
    font-size: 1.5rem;
    display: block;
    color: white;
    border-radius: 50px;
    transition: 0.2s;
    &:hover {
      // color: rgb(0, 0, 0);
      background: maroon;
    }
  }
  a.selected {
    background: maroon;
  }
}

@media screen and (max-width: 1580px) {
  header {
    padding: 0 50px;
    a {
      padding: 10px 2rem;
      font-size: 1.3rem;
    }
  }
}
@media screen and (max-width: 1330px) {
  header {
    padding: 0 50px;
    // position: fixed;
    a {
      padding: 10px 1rem;
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 980px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    color: white;
    i {
      font-size: 3rem;
    }
  }

  nav {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100svw;
    background: black;
    transition: 0.2s;
    overflow: hidden;

    ul {
      display: block;
      width: fit-content;
      margin: 80px auto 0 auto;
      text-align: center;
      transition: 0.5s;
      opacity: 0;
      li a {
        margin-bottom: 1rem;
      }
    }
  }

  nav.active {
    height: auto;
    ul {
      opacity: 1;
    }
  }
}
/* Style the links inside the navbar */
// nav a {
//   margin: 0 10px 0 10px;
//   font-size: 32px;
//   font-weight: 700;
//   line-height: 20px;
//   padding: 20px 0;
//   color: white;
// }

// /* On hover, change the background color of the links */
// nav a:hover {
//   color: #c98c94;
// }

/* Style the logo */
.logo {
  width: 150px;
  height: 143px;
  background: url(../images/withoutBlueSpecific.png);
  background-size: contain;
  background-repeat: no-repeat;
}

/* Home background image section*/

.parallaxBox {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  height: 530px;
}

#home-bg-div {
  width: 98%;
  text-align: center;
}

#home-bg {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
}

/* Who we are section */

.whoweare-bg {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

// /*-------- //IE7 Hack --------*/

#chartdiv {
  // padding-top: 100px;
  // width: 77%;
  height: 95vh;
}

.right-side-pop-up {
  .display(flex);
  .flex-direction(column);
  .align-items(center);
  height: 95vh;
  width: 500px;
  background-color: @white;
  position: absolute;
  top: 0;
  right: 0;
  .transform(translateX(100%));
  .transition(ease-in-out 0.2s);
  z-index: 2;
  padding: 20px;
  padding-top: 100px;
  border-left: 2px solid @red;

  &.show {
    .transform(translateX(0%));
  }

  .content {
    .display(flex);
    .flex-direction(column);
    max-height: 600px;
    .image-holder {
      max-height: 350px;
      border-radius: 20px;
      overflow: hidden;

      img {
        width: 100%;
        display: block;
      }
    }

    h1,
    h3 {
      text-align: center;
      margin: 15px 0;
      color: @black;
    }

    h1 {
      margin: 30px 0;
      // font-size: 30px;
    }

    h3 {
      font-size: 24px;
    }

    .buttons-holder {
      .align-self(center);

      .button {
        padding: 10px 20px;
        border: 2px solid @red;
        .border-radius(12px);
        cursor: pointer;
        .transition(ease-in-out 0.2s);
        font-weight: 600;

        &:hover {
          background-color: @red;
          color: @white;
        }
      }
    }
  }
}

.right-side-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 95vh;
  width: 350px;
  // background-color: hsl(0 0% 0%);
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
  overflow-y: scroll;

  .transition(ease-in-out 0.2s);
  z-index: 2;
  padding: 1.2rem;
  padding-top: 100px;
  border-left: 2px solid @red;

  table {
    background-color: rgb(230, 230, 230);
    width: 100%;
  }

  caption,
  th,
  td {
    padding: 0.5rem;
    text-align: center;
    // color: white;
    font-size: 1.1rem;
    vertical-align: middle;
    line-height: normal;
  }

  caption {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  th {
    background: hsla(0, 0%, 100%, 0.733);
  }

  tr:nth-of-type(2n) {
    background-color: lightgray;
  }

  td[rowspan]:not([rowspan="1"]) {
    vertical-align: middle;
    // background-color: lightgray;
    // border-top: 3px solid #900;
    // border-bottom: 3px solid #900;
  }
}

.transformRight {
  transform: translateX(100%);
}

.background {
  width: 100%;
  height: 100vh;
  background-color: #000;
  position: absolute;
  top: 0;
  opacity: 0.4;
  z-index: 1;
  display: none;
}

.background.show {
  display: block;
}

.hidden {
  height: 0;
  display: none !important;
}

/* Swiper */

.swiper-main {
  position: absolute;
  width: 100%;
  display: block;
  opacity: 1;
  height: 100vh;
  // background-color: @black;
  top: 0;
  z-index: 1;
  .display(flex);

  .close-button {
    position: absolute;
    height: 20px;
    width: 30px;
    top: 115px;
    right: 15px;
    // background-color: #900;
    z-index: 10;
  }

  .swiper {
    // margin-top: 30px;
  }
}

.swiper-slide img {
  display: block;
  height: 70vh;
  /* height: 40rem; */
  // width: 100%;
  object-fit: cover;
  margin: auto;
  border-radius: 30px;
}

.swiper-slide figure {
  position: relative;
  margin: 0;
  overflow: hidden;
  margin-top: 4svh;
}

.swiper-custom-nav-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 10;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
}

.swiper-custom-nav-left svg {
  cursor: pointer;
  opacity: 0.6;
  transition: all 0.3s ease-in-out;
}

.swiper-custom-nav-left svg:hover {
  opacity: 1;
}

.swiper-custom-nav-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 10;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
}

.swiper-custom-nav-right svg {
  cursor: pointer;
  opacity: 0.6;
  transition: all 0.3s ease-in-out;
}

.swiper-custom-nav-right svg:hover {
  opacity: 1;
}

// .swiper-custom-pagination {
//   display: flex;
//   width: 100%;
//   padding-top: 2rem;
//   justify-content: center;
//   gap: 1rem;
//   font-family: var(--secondary-ff);
//   font-size: 17px;
//   line-height: 29px;
//   font-weight: 500;
//   color: var(--black);
// }

// .swiper-custom-pagination .swiper-pagination-bullet {
//   width: auto;
//   height: auto;
//   border-radius: 0;
//   background-color: transparent;
//   opacity: 1;
//   text-align: center;
// }

// .swiper-custom-pagination .number {
//   opacity: 0;
//   transition: all 0.3s ease-in-out;
// }

// .swiper-custom-pagination .line {
//   opacity: 0.3;
//   height: 0.25rem;
//   width: 0.75rem;
//   background-color: var(--black);
//   display: block;
//   border-radius: 4px;
//   transition: all 0.3s ease-in-out;
// }

// .swiper-custom-pagination .swiper-pagination-bullet-active .number,
// .swiper-custom-pagination .swiper-pagination-bullet-active .line {
//   opacity: 1;
// }

// .swiper-custom-pagination .swiper-pagination-bullet-active .line {
//   width: 2rem;
// }

.choreographers-pagination,
.conductors-pagination,
.cultural-attaches-pagination,
.collaborating-singers-pagination,
.collaborating-musicians-pagination,
.show-hosts-pagination {
  position: absolute;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  bottom: -10% !important;

  .swiper-pagination-bullet {
    display: none; /* Hides bullets */
  }
  .swiper-pagination-bullet-active {
    display: contents;
    font-size: 18px;
    color: #333;
    margin-top: 10px;
  }
}
@media (max-width: 800px) {
  .right-side-container {
    width: 100%;
    position: relative;
    padding: 0;
    transition: none;
  }
  #chartdiv {
    width: 100svw;
  }

  .right-side-pop-up {
    width: 300px;

    .buttons-holder {
      text-align: center;
    }
  }

  .swiper {
    width: 100svw;
    margin: 10rem auto !important;

    svg {
      width: 40px;
    }

    .swiper-custom-nav-left {
      left: -35px;
    }

    .swiper-custom-nav-right {
      right: -35px;
    }
  }

  .swiper-wrapper {
    width: 80svw;
    // margin: auto 20px;

    .swiper-slide img {
      height: 70svh !important;
      border-radius: 30px;
      object-fit: cover;
      margin: auto;
      width: 90svw;
    }
  }

  #toggleMap {
    position: absolute;
    top: 12%;
    right: 72%;
    z-index: 10;
    background-color: #000000;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
}

@media (min-width: 800px) {
  #toggleMap {
    display: none;
  }
}

/* Container */
.container {
  max-width: 46rem;
  margin: auto;
}

.container.wide {
  max-width: 100%;
  padding: 5rem 0;
}

@media screen and (max-width: 800px) {
  .swiper-slide img {
    height: 20rem;
  }

  .swiper-slide figcaption {
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
    background-color: var(--black-90);
  }

  .swiper-custom-nav {
    display: none;
  }

  .container.wide {
    padding: 0;
  }
}

// FORM DE CONTACT

.contact {
  width: 100%;
  overflow: hidden;
  // background-color: var(--bg-color);
  background: url("../images/Poze-romanasul/2.Evenimente/1.Spectacole/4.-Zilele-prieteniei/Poza-misto-alb-negru_2.jpg");
  background-size: cover;
  background-position: 28%;
}

.container-form {
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1140px;
  margin: auto;
}

.right {
  width: 100%;
  max-width: 100rem;
  // background-color: var(--bg-color);
  padding: 65px 0 0;
  margin-top: 26rem;
  align-items: center;
  position: relative;
  order: 2;
  z-index: 3;
}

@media (max-width: 800px) {
  .right {
    margin: 26rem 2rem 2rem;
  }

  .left {
    display: none;
  }
}

.contact-heading h1 {
  font-weight: 600;
  // font-size: 3.5rem;
  line-height: 0.3;
  color: var(--text-color);
  white-space: nowrap;
  margin-bottom: 1.2rem;
}

.contact-heading span {
  color: blue;
}

.text {
  color: var(--input-text);
  line-height: 1.1;
  font-size: 1rem;
}

.text a {
  color: var(--main-color);
  transition: 0.3s;
}

.text a:hover {
  color: var(--main-color-hover);
}

.form-wrapper-right {
  // margin-left: 10rem;
  margin-bottom: 8rem;
  max-width: 35rem;
}

.contact-form {
  display: grid;
  margin-top: 2.55rem;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  row-gap: 2rem;
}

.input-wrap {
  position: relative;
}

.input-wrap.w-100 {
  grid-column: span 2;
}

.contact-input {
  width: 100%;
  // background-color: hsla(var(--main-hue), 50%, 50%, 6.5%);
  background-color: var(--bg-color);
  padding: 20px 15px 14px 13px;
  border: none;
  outline: none;
  font-family: inherit;
  border-radius: 20px;
  color: var(--text-color);
  font-weight: 600;
  font-size: 0.95rem;
  border: 2px solid transparent;
  box-shadow: 0 0 0 0px hsla(var(--main-hue), 92%, 54%, 0.169);
  transition: 0.3s;
}

// .contact-input:hover {
//   // background-color: var(--black-90);
// }

.input-wrap label {
  position: absolute;
  top: 50%;
  left: 1rem;
  color: var(--light-text-color);
  transform: translateY(-50%);
  pointer-events: none;
  transition: 0.3s;
}

.input-wrap .icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--input-text);
  font-size: 1.5rem;
  transition: 0.3s;
}

textarea.contact-input {
  resize: none;
  width: 100%;
  min-height: 150px;
}

textarea.contact-input ~ label {
  top: 1.2rem;
  transform: none;
}

textarea.contact-input ~ .icon {
  top: 1.2rem;
  transform: none;
}

.input-wrap.focus .contact-input {
  background-color: var(--bg-color);
  border: 2px solid black;
  box-shadow: 0 0 0 5px hsla(var(--main-hue), 91%, 55%, 0.11);
}

.input-wrap.focus label {
  color: black;
}

.input-wrap.focus .icon {
  color: black;
}

.input-wrap.not-empty label {
  font-size: 0.9rem;
  top: 0.4rem;
  transform: translateY(0);
}

.contact-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin-top: 1rem;
  width: 100%;
  grid-column: span 2;
}

.btn {
  display: inline-block;
  padding: 1.1rem 2rem;
  background-color: white;
  color: var(--light-text-color);
  border-radius: 40px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--main-color-hover);
}

.btn.upload {
  position: relative;
  background-color: var(--input-bg);
}

.btn.upload span {
  color: var(--light-text-color);
}

.btn.upload:hover {
  background-color: var(--input-bg-hover);
}

.btn.upload input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  opacity: 0;
}

// Contact buttons

.left {
  width: 100%;
  // padding: 65px 0 0;
  margin-top: 18rem;

  .contact-card {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 27svw;
    // background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
    color: white;
    // backdrop-filter: blur(10px); /* Glass effect */
    // -webkit-backdrop-filter: blur(10px); /* For Safari */
    // border-radius: 10px;
    // box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    // border: 1px solid rgba(255, 255, 255, 0.2); /* Light border for glass effect */
  }

  .contact-card h2 {
    font-size: 2rem;
    margin: 3rem auto 4rem 0;
  }

  .contact-card p {
    font-size: 1.2rem;
    line-height: 1.6;
  }

  .contact-details i {
    margin-right: 8px;
  }

  .contact-details p {
    margin: 10px 0;
  }

  .social-icons {
    margin-top: 20px;
  }

  .social-icons .fa-brands {
    color: white;
    scale: 1;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
    transition: 0.6s;
    transition: 0.3s;
  }

  .social-icons {
    .fa-facebook:hover {
      color: #1877f2;
      scale: 1.5;
    }
    .fa-youtube:hover {
      color: #ff0000;
      scale: 1.5;
    }
    .fa-instagram:hover {
      color: #d6249f;
      scale: 1.5;
    }
    .fa-tiktok:hover {
      color: #25f4ee;
      scale: 1.5;
    }
  }
}

.form-wrapper-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 7rem;
}

.form-wrapper-left .button {
  // display: block;
  display: inline-flex;
  height: 60px;
  max-width: 60px;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
  -webkit-transition: max-width 0.3s;
  transition: max-width 0.3s;

  &:focus {
    max-width: 200px;
  }

  .icon-holder {
    height: 60px;
    width: 60px;
    .flex-shrink(0);
    .display(flex);
    .align-items(center);
    .justify-content(center);
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 24px;
    transition: all 0.3s ease-out;
    color: #8c9aaf;

    .icon {
      width: 30px;
      height: 30px;
    }
  }
}

.icon-phone {
  height: 30px;
  width: 30px;
}

.icon-dot {
  height: 30px;
  width: 30px;
}

.button-globe {
  padding-left: 5px;
}

.icon-globe {
  height: 30px;
  width: 30px;
}
.form-wrapper-left .button span {
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 2px;
  transition: all 0.3s ease-out;
}

.form-wrapper-left .button:nth-child(1) span {
  color: #000000;
}

// SOCIAL MEDIA BUTTON
.mainbox {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

label.button-media {
  position: relative;
  background: #fff;
  height: 60px;
  width: 60px;
  border-radius: 35px;
  line-height: 64px;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: var(--light-text-color);
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

label:hover {
  letter-spacing: 1px;
}
label::before {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}

#check {
  display: none;
}
#check:checked ~ label::before {
  opacity: 1;
}
.media-icons {
  position: absolute;
  left: 425px;
  top: 44rem;
  transform: translateX(-50%);
  background: #fff;
  width: 180px;
  height: 60px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons {
  opacity: 1;
  pointer-events: auto;
  top: 45rem;
}
.media-icons::before {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: 50px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a {
  font-size: 24px;
  color: var(--light-text-color);
  transition: all 0.3s ease;
}
.media-icons a:hover {
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover {
  color: #0e59ca;
}
.media-icons a:nth-child(2):hover {
  color: #000000;
}
.media-icons a:nth-child(3):hover {
  color: #e1306c;
}
.media-icons a:nth-child(4):hover {
  color: #ff0000;
}

//Repertoriu

.repertoriu {
  // padding-top: 120px;
  background-color: #f9f9f9;
  display: block;
}

.repertoriu h2 {
  float: none;
  text-align: center;
  margin-top: 20px; /* Adaugă un spațiu la partea de sus, dacă este necesar */
  // margin-bottom: 20px; /* Adaugă un spațiu la partea de jos, pentru a separa titlul de restul conținutului */
  // font-size: 6svh;
}

.container-repertoriu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; /* sau 'space-between' în funcție de preferințele de design */
  // gap: 1%; /* spațiu între elemente */
}

.dans {
  position: relative; /* Setează contextul de poziționare */
  width: 80%; /* Definește o lățime, ajustează după necesități */
  height: 243px; /* Ajustează înălțimea după necesități */
  flex: 0 0 25%; /* Ajustează acest procent pentru a controla cât de mult spațiu ocupă fiecare element pe rând */
  margin: 50px; /* Optional, pentru a da un spațiu mic între elemente */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* adaugă o umbră ușoară pentru un aspect mai plăcut */
  text-align: center;
  overflow: hidden;
  background-size: cover; /* Asigură că imaginea de fundal acoperă întregul div */
  background-position: center; /* Centrează imaginea de fundal */
  border-radius: 20px;
  cursor: pointer;
}

#banat {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Poze-romanasul/2.Evenimente/1.Spectacole/4.-Zilele-prieteniei/Inceput Banat.jpg");
}
#maramures {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Poze-romanasul/2.Evenimente/1.Spectacole/4.-Zilele-prieteniei/Baieti_Maramures.jpg");
}
#nasaud {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Poze-romanasul/1.Turnee/Maroc2023/Multumiri-Maroc.jpg");
}
#moldova {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Poze-romanasul/2.Evenimente/1.Spectacole/2. Zilele Recoltei/Poza grup.jpg");
}
#campia-transilvaniei {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Poze-romanasul/3.Filmari/3. Fata lui M. C. Pop/2 perechi 2.jpg");
}
#fagaras {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Poze-romanasul/1.Turnee/Finlanda-2022/Dans din Fagaras.jpg");
}
#codru {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Poze-romanasul/2.Evenimente/1.Spectacole/5. Produs de Cluj/Codru_Produs1.jpg");
}
#calus {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Poze-romanasul/1.Turnee/Belgia-2016/Calus 3.jpg");
}
#fecioresc {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Poze-romanasul/1.Turnee/Belgia-2016/Fecioresc Baieti.jpg");
}
#crihalma {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Poze-romanasul/1.Turnee/Belgia-2016/crihalma.jpg");
}
#oas {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Poze-romanasul/2.Evenimente/6.Aniversari/oas.jpg");
}
@media (min-width: 1540px) {
  #crihalma {
    background-position-y: 0px;
  }
}
.dance-name {
  position: absolute;
  color: white;
  bottom: 40%;
  width: 100%; /* Asigură lățimea totală */

  h2 {
    transition: all 0.3s ease;
  }
}
.dans:hover {
  .dance-name {
    h2 {
      transform: scale(1.15);
    }
  }
}
@media (max-width: 1460px) {
  .dance-name {
    h2 {
      font-size: 36px;
    }
  }
}

// .dance-yt-video-container {
//   position: relative;
//   width: 90%;
//   max-width: 800px;
//   padding-bottom: 56.25%; /* 16:9 aspect ratio */
//   height: 0;
// }

.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video-overlay iframe {
  border-radius: 20px;
  aspect-ratio: 16 / 9;
  width: 100%;
  height: 70svh;
}

@media (max-width: 800px) {
  .dans {
    flex: none;
  }

  .video-overlay iframe {
    height: 26svh;
  }
}

//who we are section

.members-list,
.short-history-wrapper,
.mission-wrapper,
.members-presentation,
.member-content {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  text-align: center; /* Optional: Center text inside the mission-wrapper */
  padding: 50px 0; /* Adjust padding as needed */
  // margin-left: 20px;

  h2 {
    // font-family: "Abhaya Libre", serif;
    font-size: 50px;
    font-style: italic;
    padding-bottom: 35px;
  }

  p,
  li {
    font-size: 21px;
    line-height: 34px;
  }
}

.hero-wrapper {
  // padding-top: 100px;
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  // animation: fade-out linear;
  // animation-timeline: view();
  // animation-range: exit;
}

.hero-wrapper img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  // object-position: 0;
  // filter: blur(5px); /* Adjust the blur value as needed */
  filter: brightness(0.7); /* Adjust the value to make the image darker */

  // transform-origin: top;
  animation: hero-image-animation linear forwards;
  animation-timeline: view();
  animation-range: exit;
}

.hero-title {
  position: absolute;
  color: white;
  font-size: 3em;
  text-align: center;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7); /* Increase text shadow for better visibility */

  // animation: left-right linear;
  // animation-timeline: view();
  // animation-range: exit;
}

.who-we-are-container {
  // font-family: "Abhaya Libre", serif;
  background: url("../images/Poze-romanasul/background-wea.jpg"); /* Setează imaginea de fundal */
}

.mission-wrapper {
  width: 80%; /* Adjust width as needed */
  margin: 100px auto; /* Center horizontally */
}

.short-history-wrapper {
  width: 30%; /* Adjust width as needed */
  margin-left: 20px; /* Center horizontally */
  align-items: flex-start;
  text-align: unset;
}

.history-content-wrapper {
  display: flex;
  justify-content: space-around;
}

.short-history-images-container {
  display: flex;
  margin-left: 40px;
  flex-direction: column;

  .photo-1 {
    border-radius: 120px;
    max-width: 26svw;
    height: 310px;
    margin-top: 50px;
    object-fit: cover;

    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.5s ease; /* Adaugă o tranziție pentru efect vizual */
  }
  .photo-2 {
    border-radius: 120px;
    max-width: 26svw;
    height: 310px;
    // margin-top: 300px;
    object-fit: cover;
    transform: translateX(50%);
    opacity: 0;
    transition: all 0.5s ease; /* Adaugă o tranziție pentru efect vizual */
  }
  .active {
    opacity: 1;
    transform: translateX(0%);
  }

  .photo-1.active {
    transform: translateX(-30%);
  }
  .photo-2.active {
    transform: translateX(30%);
  }
}

.members-container {
  display: flex;
  flex-direction: column;

  .member-content {
    transform: translateY(-15%);
    opacity: 0;
    transition: all 0.8s ease; /* Adaugă o tranziție pentru efect vizual */
  }

  .swiper-members-holder {
    transform: translateX(50%);
    opacity: 0;
    transition: all 0.5s ease; /* Adaugă o tranziție pentru efect vizual */
  }
  .fade-in {
    transform: translateY(0%);
    opacity: 1;
  }
  .active {
    opacity: 1;
    transform: translateX(0%);
  }
}

.members-list {
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: row;

  table {
    width: 80svw;
    border-spacing: 1rem;
    border-collapse: unset;

    tbody {
      font-size: 2rem;
      line-height: normal;
    }
  }
}

#Collaborating-singers {
  flex-direction: column;

  .member-content {
    margin: auto;
  }

  .swiper-members-holder {
    margin: auto;
  }
}
.members-list:nth-of-type(2n) {
  flex-direction: row-reverse;
}
.member-content {
  display: flex;
  // justify-content: space-between; /* Ensure content is spaced between the left and right edges */
  // align-items: center; /* Align items vertically in the center */
  // width: 100%; /* Ensure the content takes the full width */
  margin: 20px 0; /* Optional: add some margin for spacing */
}

.element-left {
  align-items: flex-start;
}

.element-center {
  align-items: center;
}

.element-right {
  align-items: flex-end;
}

#more-conductors,
#more-singers,
#more-collaborating-singers {
  height: 0;
  transition: height 0.5s ease-in-out;
  overflow: hidden;
}

#more-conductors.expand,
#more-singers.expand,
#more-collaborating-singers.expand {
  height: auto; /* This will be handled in the JavaScript */
}

#read-more-conductors,
#read-more-singers,
#read-more-collaborating-singers {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: var(--light-text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
#read-more-conductors:hover,
#read-more-singers:hover,
#read-more-collaborating-singers:hover {
  background-color: #5d5d5d;
}

.swiper-members-holder {
  width: 30%;
  position: relative;
  margin: auto 0;
  // padding: 50px 0;

  .swiper-choreographers,
  .swiper-conductors,
  .swiper-cultural-attaches,
  .swiper-singers,
  .swiper-collaborating-singers,
  .swiper-collaborating-musicians,
  .swiper-show-hosts {
    overflow: hidden;
    display: flex;
    align-items: flex-end; /* Align the swiper to the right */

    .swiper {
      margin-top: 30px;
    }
    .swiper-slide img {
      max-width: 100%;
      height: 30vh;
      border-radius: 30px;
    }
  }
  .swiper-custom-nav-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -70px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .swiper-custom-nav-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -70px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
}

// ANIMATION KEYFRAMES

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

@keyframes left-right {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes hero-image-animation {
  5% {
    opacity: 1;
  }

  75%,
  100% {
    opacity: 0;
    scale: 1.5;
  }
}

@media (max-width: 1200px) {
  .mission-wrapper {
    margin: auto;
  }
  .history-content-wrapper {
    flex-direction: column;
  }
  .short-history-wrapper {
    width: 100%;
    margin: 0;
    padding: 2rem;
  }
  .short-history-images-container {
    margin: auto;
    flex-wrap: wrap;

    .photo-1 {
      opacity: 1;
      transform: translateX(0%) !important;
      object-fit: cover;
      max-width: 100%;
      margin: auto;
    }

    .photo-2 {
      display: none;
    }
  }
  .who-we-are-container {
    h2 {
      font-size: 2.5rem !important;
    }
  }
}
@media (max-width: 1100px) {
  .members-list,
  .short-history-wrapper,
  .mission-wrapper,
  .members-presentation,
  .member-content {
    li {
      font-size: 1.5rem;
      text-align: left;
    }
  }
  .members-list {
    justify-content: space-evenly;
    transform: translateX(0%) !important;
    flex-direction: column;
    align-items: center;
    table {
      border-spacing: 0.5rem;
      tbody {
        font-size: 1.5rem;
      }
    }
    .member-content {
      margin: auto;
    }

    h2 {
      line-height: normal;
    }

    .swiper-custom-nav-left,
    .swiper-custom-nav-right {
      svg {
        height: 3rem;
      }
    }
  }
  .members-list:nth-of-type(2n) {
    flex-direction: column;
  }
  .members-list:last-child {
    margin-bottom: 40px;
  }
}
@media (max-width: 875px) {
  .members-list,
  .short-history-wrapper,
  .mission-wrapper,
  .members-presentation,
  .member-content {
    li {
      font-size: 1rem;
    }
  }
  .members-list {
    table {
      width: 100%;
      tbody {
        font-size: 1rem;
      }
    }
    .swiper-wrapper {
      height: 100% !important;
    }
  }
}
@media (max-width: 800px) {
  // .history-content-wrapper {
  //   flex-wrap: wrap;
  // }

  .members-presentation {
    margin: auto 20px;
  }

  .swiper-choreographers,
  .swiper-conductors,
  .swiper-cultural-attaches,
  .swiper-singers,
  .swiper-collaborating-singers,
  .swiper-collaborating-musicians,
  .swiper-show-hosts {
    width: 80svw;
    // margin: auto 20px;

    .swiper-slide img {
      height: 30vh;
      border-radius: 30px;
      object-fit: cover;
      margin: auto;
      width: 73svw;
    }
  }

  .swiper-members-holder {
    width: auto;
    margin: auto;

    svg {
      width: 40px;
    }

    .swiper-custom-nav-left {
      left: -35px;
    }

    .swiper-custom-nav-right {
      right: -35px;
    }
  }
}

// GALLERY
.gallery-container {
  display: flex;
  padding-top: 100px;
}
.time-period-container {
  flex: 1;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 2;

  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.7s ease;

    h2 {
      // background-color: white;
      color: rgb(255, 255, 255);
      font-size: 55px;
      line-height: 66px;
      padding: 10px;
      position: relative;
      z-index: 3;
      transform: translateY(300%);
      transition: all 0.7s;
    }
  }

  .header-container:hover > h2 {
    transform: translateY(0%);
  }

  img {
    width: 33.33vw;
    height: calc(100vh - 100px);
    position: relative;
    z-index: 1;
    transition: all 1s ease;
  }
}

@media (max-width: 860px) {
  .gallery-container {
    display: flex;
    flex-direction: column;
  }

  .time-period-container img {
    width: 100svw;
    height: calc(41.3svh - 100px);
  }
}
.time-period-container:hover .header-container {
  opacity: 1;
  cursor: pointer;
}

.time-period-container:hover .header-container h2 {
  transform: translateY(0%);
}

.time-period-container:hover img {
  transform: scale(1.2);
  // opacity: 0.5;
  filter: brightness(0.7);
}

.time-period-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  // filter: brightness(0.7);
  z-index: 0;
}

// Masonry gallery
.gallery-image-container {
  border-style: solid;
  // background-color: wheat;
  position: absolute;
  top: 0;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%) scale(0);
  margin: 0px auto;
  // padding: 50px 8%;
  columns: 4 20rem;
  gap: 8px;
  z-index: 100;
  // opacity: 0;
  // visibility: hidden;
  // transition: opacity 0.5s, transform 0.5s;

  div:not(:first-child) {
    width: 100%;
    // margin-bottom: 10px;
    // border-radius: 20px;
    // border: 10px solid #fff;
    // box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
  }

  img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s linear;

    &:hover {
      scale: 1.1;
    }
  }
}

.gallery-wrapper {
  height: 100svh;
  // background-color: wheat;
  .popup-img {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    height: 100% !important;
    width: 100%;
    z-index: 200;
    display: none;

    .popup-image-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      // border: 10px solid #fff;
      border-radius: 5px;
      width: 60%;
      // height: 100vh;
      object-fit: cover;
    }

    @media (max-width: 770px) {
      .popup-image-content {
        width: 95%;
      }
    }

    .close-button {
      img {
        position: absolute;
        height: 35px;
        width: auto;
        top: 20px;
        right: 15px;
        z-index: 10;
      }
    }

    .background {
      height: 100vh;
      position: initial;
      display: block;
      background-color: transparent;
    }
  }
  .close-button-container {
    position: absolute;
    height: 35px;
    width: auto;
    top: 20px;
    right: 15px;
    z-index: 10;
  }
}

/* Navigation Arrows */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transition: background-color 0.3s ease;
  z-index: 1;
  // display: none;
}

/* Hover effect for navigation arrows */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Position prev arrow on the left */
.prev {
  left: 10px;
}

/* Position next arrow on the right */
.next {
  right: 10px;
}
// .gallery-wrapper.show {
//   opacity: 1;
//   visibility: visible;
//   transform: translate(-50%, -50%) scale(1);
// }

// Review Section

.reviews-wrapper {
  padding-top: 100px;
  display: flex;
  // height: 100svh;
  align-items: center;
  justify-content: center;
  background: #000;

  .review-overview {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .rating-summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .average-rating {
    text-align: center;
    margin: auto 4svw;
  }

  .rating-score {
    font-size: 4.5em;
    color: black;
    display: block;
    margin: 30px;
  }

  .stars,
  .stars-average {
    color: #f1c40f;
    font-size: 3em;
  }

  .stars-average {
    margin-top: 35px;
  }

  .rating-distribution {
    // margin-left: 20px;
    font-size: 1.9em; /* Adjust the font size */
    display: flex;
    flex-direction: column-reverse;
  }

  .rating-bar {
    display: flex;
    align-items: center;
    margin: 20px 0; /* Adjust the margin */
    justify-content: center;
  }

  .rating-bar span {
    margin: 0 10px; /* Adjust the margin */
  }

  .bar {
    background-color: #eee;
    border-radius: 5px;
    width: 200px; /* Double the width */
    height: 20px; /* Double the height */
    overflow: hidden;
  }

  .fill {
    background-color: #f1c40f;
    height: 100%;
  }

  .review-form {
    text-align: center;
    margin-top: 20px;
  }

  .review-button {
    background-color: #000000;
    color: #f1c40f;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .review-button:hover {
    background-color: #3d3e46;
  }

  .review {
    margin-top: 20px;
    padding: 10px;
    border-top: 1px solid #ddd;
  }

  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .review-author {
    color: #888;
    font-size: 1rem;
  }

  .review-text {
    margin-top: 10px;
    font-size: 1.3rem;
  }
}

.container-reviews-wrapper {
  width: 100%;
  height: 100svh;
}
.container-reviews {
  position: relative;
  width: 50%;
  background: #111;
  padding: 20px 10px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;

  .post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text {
    font-size: 25px;
    color: #666;
    font-weight: 500;
  }

  .return-button {
    margin-top: 25px;
    font-size: 16px;
    color: #666;
    font-weight: 500;
    cursor: pointer;

    &::hover {
      text-decoration: underline;
    }
  }

  .stars-wrapper {
    margin: 10px;
  }

  .star-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 80vw;
    margin: 0 auto; /* Center the star-widget container */
    // max-width: 35rem;
    .star-radio {
      display: none;
    }

    .review-star {
      font-size: 40px;
      color: #444;
      padding: 33px;
      float: right;
      transition: all 0.2s ease;
      position: relative;

      &::before {
        opacity: 1;
        background: transparent;
      }
    }

    .star-radio:not(:checked) ~ .review-star:hover,
    .star-radio:not(:checked) ~ .review-star:hover ~ .review-star {
      color: #fd4;
    }
    .star-radio:checked ~ .review-star {
      color: #fd4;
    }
    .star-radio#rate-5:checked ~ .review-star {
      color: #fe7;
      text-shadow: 0 0 20px #952;
    }
  }

  .container-reviews form {
    display: none;
  }
  .star-radio:checked ~ form {
    display: block;
  }

  form {
    width: inherit;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .input-reviews {
      margin-bottom: 20px;
      width: 100%;
      .name-label {
        display: block;
        margin-bottom: 5px;
        font-size: 1.6em;
      }
      .name-input {
        // height: 100%;
        width: 100%;
        outline: none;
        color: #eee;
        border: 1px solid #333;
        background: #222;
        padding: 10px;
        font-size: 17px;
        resize: none;
      }
    }

    .description-content {
      width: 100%;
      font-size: 25px;
      color: #fe7;
      font-weight: 500;
      margin: 5px 0 20px 0;
      text-align: center;
      transition: all 0.2s ease;
    }

    .textarea {
      height: 30svh;
      width: 100%;
      overflow: hidden;
    }

    .textarea {
      textarea {
        height: 100%;
        width: 100%;
        outline: none;
        color: #eee;
        border: 1px solid #333;
        background: #222;
        padding: 10px;
        font-size: 17px;
        resize: none;
      }

      textarea:focus {
        border-color: #444;
      }
    }

    .submit-button {
      height: 45px;
      width: 100%;
      margin: 15px 0;

      button {
        height: 100%;
        width: 100%;
        border: 1px solid #444;
        outline: none;
        background: #222;
        color: #999;
        font-size: 17px;
        font-weight: 500;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      button:hover {
        background: #1b1b1b;
      }
    }
  }
}

@media (max-width: 980px) {
  .reviews-wrapper {
    height: auto;
    .review-overview {
      // padding-top: 0;
      width: 100%;
    }
  }

  .average-rating {
    font-size: 10px;
    width: 100%;
    margin: auto;
  }

  .rating-score {
    margin: auto;
  }

  .rating-summary {
    flex-direction: column;
    justify-content: center;
  }

  .rating-distribution {
    font-size: 1em; /* Adjust font size for mobile */
    width: 100%;
  }

  .rating-bar {
    margin: 5px 0; /* Reduce margin for mobile */
    width: 100%;
  }

  .bar {
    height: 15px; /* Adjust height for mobile */
  }

  .review-button {
    width: 100%; /* Make button take full width */
    padding: 10px;
  }

  .review-header {
    flex-direction: column;
    justify-content: center;
  }

  .stars {
    font-size: 2em;
  }

  .star-widget {
    .review-star {
      font-size: 40px !important;
      padding: 28px !important;
    }
  }
}

.review-header {
  align-items: flex-start !important;
  flex-direction: column-reverse;

  .stars {
    margin-top: 1rem;
  }
}

.container-reviews {
  width: 90%;
  background: none;
  border: none;
  justify-content: unset;
  .input-reviews {
    input {
      height: auto;
    }
  }
}

// HOMEPAGE

.homepage-video-wrapper {
  background-color: #000;
  // padding-top: 100px;
  overflow: hidden;

  video {
    opacity: 0.5;
  }
}

@media screen and (max-width: 980px) {
  .homepage-video-wrapper video {
    height: 100%;
    position: relative;
    left: -40rem;
  }
}

.home-content-wrapper {
  margin: auto;
  max-width: 1200px;

  h1 {
    margin-bottom: 2rem;
  }
  p {
    line-height: normal;
    margin-bottom: 5rem;
  }
  button {
    // width: 100%;
  }
}

.swiper-homepage-wrapper {
  width: 100%;
  position: relative;
  margin: auto;

  .swiper-homepage {
    overflow: hidden;
    display: flex;
    align-items: flex-end; /* Align the swiper to the right */
    margin-bottom: 10svh;

    .swiper {
      margin-top: 5svh;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      object-fit: cover;
      max-height: 80svh;
    }
  }

  .swiper-custom-nav-right,
  .swiper-custom-nav-left {
    transform: none;
  }
}

.about-us-short button,
.swiper-homepage-wrapper button,
.tours-short-content button,
.repertoriu-container button {
  background-color: maroon;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;

  transition: background-color 0.3s ease;
  cursor: pointer;

  a:visited {
    color: white;
  }
}

.swiper-homepage-wrapper h1 {
  // font-size: 4svw;
  position: absolute;
  left: 12%;
  top: 22%;
  z-index: 3;
  color: white;
}
.swiper-homepage-wrapper button {
  position: absolute;
  z-index: 3;
  left: 17%;
  bottom: 22%;
  transform: translateX(-50%);
}

.homepage-about-us-wrapper,
.homepage-tours-wrapper {
  // margin: 10svh auto; /* Use viewport height for margins */
  padding: 5svw 0; /* Use viewport width for padding */
  display: flex;
  // flex-direction: column; /* Stack content vertically for smaller screens */
  align-items: center;
  justify-content: space-around;
}

.about-us-short {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto;
  // gap: 10svh; /* Adjust gap using viewport height */

  h1 {
    color: #000;
    line-height: normal;
    margin-bottom: 2rem;
  }

  p {
    margin-bottom: 4rem;
  }

  button {
    // width: 100%;
  }
}

.homepage-about-us-image {
  border-radius: 20px;
  // width: 60%;
  height: 26rem;
  object-fit: cover;
  margin-left: 5rem;
}

@media screen and (max-width: 1240px) {
  .home-content-wrapper {
    max-width: 600px;
  }
  .homepage-about-us-wrapper {
    flex-direction: column;
  }

  .about-us-short {
    gap: 2svh;

    button {
      margin-bottom: 1rem;
      font-size: 2svw;
      width: 27%;
    }
  }

  .homepage-about-us-image {
    width: 100%;
    margin: 1rem;
  }
  .swiper-homepage-wrapper h1 {
    font-size: 3rem;
  }
}

.repertoriu-container {
  margin: 5svh auto;
}

.repertoriu-bg {
  object-position: 0 -250px;
}
@media screen and (max-width: 1240px) {
  .repertoriu-bg {
    object-position: 0;
  }
}

.fixed-background-image-container {
  height: auto;
  padding: 160px 60px;
  text-align: center;
  align-content: center;
  background-position: center;
  background-size: cover;
  // background: url("../images/Poze-romanasul/2.Evenimente/1.Spectacole/1. Mica Unire/Colaj 4 opacity.png");
  background-attachment: fixed;
  background-color: maroon;

  h2 {
    // font-size: 2.5vw;
    color: white;
    line-height: normal;
    margin-bottom: 2rem;
  }

  button {
    background-color: white !important;
    a {
      color: maroon !important;
    }
  }
}

// Tours

.tours-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // gap: 20px;
  justify-items: center;
  transform: translateY(6%);
}

.grid-item {
  // background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  height: 19rem;
  text-align: center;
}

.grid-item img {
  width: 21rem;
  height: 12rem;
  object-fit: cover;
  margin-bottom: 20px;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.tours-homepage {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -211px;
  z-index: 1;
  // width: 100%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.7s ease;

  height: 12rem;
  h3 {
    // background-color: white;
    color: wheat;
    font-size: 45px;
    line-height: 66px;
    padding: 10px;
    position: relative;
    z-index: 3;
    transform: translateY(100%);
    transition: all 0.7s;
  }
}

.grid-item:hover .header-container {
  opacity: 1;
  transform: translateY(-2.5%);
}
.grid-item:hover .header-container h3 {
  transform: translateY(0%);
}

.grid-item p {
  font-size: 14px;
  color: #666;
}

.tours-short-content {
  max-width: 400px;
  margin-left: 40px;
  line-height: normal;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tours-short-content {
  h1 {
    // font-size: 4svw;
    color: black;
    margin-bottom: 2rem;
    line-height: 1.2;
  }
  p {
    align-items: start;
  }
}

@media screen and (max-width: 1360px) {
  .grid-item {
    display: none;
  }

  .grid-item:first-child {
    display: block;
  }
}
@media (min-width: 900px) and (max-width: 1360px) {
  .tours-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-item:first-child {
    img {
      width: 30svw;
      height: auto;
    }
  }
}
@media screen and (max-width: 900px) {
  .homepage-tours-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .tours-short-content {
    // text-align: center;
    margin-left: 0;
  }
  .tours-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

// homepage reviews

.homepage-reviews-wrapper {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

.section-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 40px;
}

.highlight {
  background-color: maroon;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.homepage-reviews-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.review-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.customer-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.review-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.review-card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.rating span {
  color: #f39c12;
  font-size: 18px;
}

@media screen and (max-width: 650px) {
  .review-card {
    display: none;
  }

  .review-card:nth-child(-n + 2) {
    display: block;
  }
}

// COUNTDOWN
.countdown-container-background {
  margin: 0;
  // font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  border-radius: 12px;
  background-position-y: 67%;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/Poze-romanasul/2.Evenimente/1.Spectacole/4.-Zilele-prieteniei/Banat 2.jpg ");

  .countdown-container {
    text-align: center;
    color: white;
    // margin-left: 10svw;
    // transform: translateY(-50%);
  }

  h1 {
    margin: 0;
    // font-size: 2rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }

  h2 {
    margin: 10px 0;
    font-size: 1.5rem;
    letter-spacing: 1px;
    line-height: normal;
  }

  .countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .countdown-element {
    background: rgba(255, 255, 255, 0.4);
    padding: 20px;
    border-radius: 10px;
    width: 6.5svw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .countdown-element span {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 10px;
  }

  .countdown-element p {
    margin: 0;
    font-size: 1rem;
  }
}
@media (max-width: 650px) {
  .countdown-element {
    width: 17.5svw !important;
  }
}

// Footer
.footer {
  background-color: #121212;
  color: #fff;
  padding: 40px 0;
  // font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 90svw;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h3 {
    color: white;
    // margin-bottom: 15px;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
  }

  ul {
    // list-style: disc;
    padding: 2rem;
    font-size: 1.2rem;
    text-align: center;

    li {
      margin-bottom: 10px;
      line-height: normal;

      a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        transition: all 0.3s ease;
      }

      a:hover {
        color: maroon;
      }

      span {
        margin-right: 10px;
      }
    }
  }
}

iframe {
  width: 30rem;
  height: 15rem;
  border-radius: 20px;
}

.footer-logo {
  margin-bottom: 15px;
  width: 100%;
  margin-top: -2rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-top: 20px;
  border-top: 1px solid #333;

  .whatsapp .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }
}

@media screen and (max-width: 700px) {
  .footer-content {
    flex-direction: column;
  }

  .footer-logo {
    width: 70%;
  }
}

.fa-whatsapp {
  font-size: 2.5rem;
}

.fa-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.footer-bottom .scroll-up a {
  color: #f00;
  font-size: 24px;
  text-decoration: none;
}

.social-section {
  margin: auto;
  p {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 2rem;
}

.social-icon {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.social-icon i {
  font-size: 30px;
  display: block;
  margin-bottom: 10px;
  // background-color: #dd0a37;
  padding: 12px;
  border: white;
  border-style: solid;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-icon span {
  display: block;
}

.social-icon.facebook i:hover {
  background-color: #3b5998;
}

.social-icon.instagram i:hover {
  background-color: #e4405f;
}

.social-icon.youtube i:hover {
  background-color: #ff0000;
}

@media screen and (max-width: 1200px) {
  iframe {
    width: 80svw;
  }
}

// Thank you page
.transparent-background {
  background-color: rgb(0, 0, 0);
}
.thank-you-message-container {
  height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  background-position: center;
  background-size: cover;
  background-image: url("../images/multumiri-op06.png");
  // background-attachment: fixed;

  img {
    height: 20rem;
    margin-bottom: 7rem;
  }

  h1 {
    margin: -3rem 3rem 6rem;
    // font-size: 4rem;
    color: #ffffff;
    line-height: normal;
  }
  p {
    margin-top: 10px;
    font-size: 2rem;
    color: #ffffff;
  }
  .home-button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 25px;
    background: linear-gradient(90deg, #e91e63, #2a2eeb);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
  }

  .home-button {
    background-color: #dc2626ba;
    height: 3rem;
    width: 6rem;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Add shadow for a 3D effect */
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  // .thank-you-content {
  //   background-color: rgb(255, 255, 255, 0.5);
  //   border-radius: 20px;
  //   padding: 2rem;
  // }
}
